# BLoodBuddy

./: README.md  settings.gradle
.github/workflows/: build_apk.yml  manual.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbuddy/: AdminDashboardActivity.java  AdminDonorsActivity.java  AdminFeedback.java  AdminSOSActivity.java  AdminUsersActivity.java  BloodInfoActivity.java  ChatAdapter.java  ChatAiActivity.java  ChatMessage.java  Dashboard.java  DisplayDonorActivity.java  DomainActivity.java  Donor.java  DonorActivity.java  DonorAdapter.java  EditProfileActivity.java  FeedbackAdapter.java  ForgotPassword.java  ImageAdapterU.java  LocationPickerActivity.java  LocationService.java  LocationWorker.java  LoginActivity.java  MapActivity.java  MyFirebaseMessagingService.java  NearbyHospitalsActivity.java  ProfileActivity.java  Receiver.java  ReceiverActivity.java  RegisterActivity.java  RequestFormActivity.java  RequestListActivity.java  UploadImage.java  User.java  UserFeedback.java  ValidationUtils.java
app/src/main/res/color/: gender_text_color.xml
app/src/main/res/drawable/: ai_message_bg.xml  custom_edittext_bg.xml  edit_text_background.xml  edit_text_error_background.xml  gender_selector.xml  ic_success_check.xml  toolbar_gradient_background.xml  user_message_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_donors.xml  activity_admin_sos.xml  activity_admin_users.xml  activity_chat_ai.xml  activity_display_donor.xml  activity_domain.xml  activity_donor.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login.xml  activity_nearby_hospitals.xml  activity_profile.xml  activity_register.xml  dialog_health_check.xml  dialog_success.xml  header.xml  information.xml  item_chat_ai.xml  item_chat_user.xml  item_feedback.xml  item_image.xml  item_location_result.xml  map.xml  nav_header_admin.xml  receiver.xml  request_list.xml  upload_image.xml
app/src/main/res/menu/: main_menu.xml  menu_admin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
